# vim: filetype=neomuttrc
# muttrc file for account minecraftonitch
set realname = "Anthony Tonitch"
set from = "minecraftonitch@gmail.com"
set sendmail = "msmtp -a minecraftonitch"
alias me Anthony Tonitch <minecraftonitch@gmail.com>
set folder = "imaps://minecraftonitch@gmail.com@imap.gmail.com:993"
set imap_user = "minecraftonitch@gmail.com"
set header_cache = /home/tonitch/.cache/mutt-wizard/minecraftonitch/headers
set message_cachedir = /home/tonitch/.cache/mutt-wizard/minecraftonitch/bodies
set imap_pass = "`pass mutt-wizard-minecraftonitch`"

set crypt_autosign = yes
set crypt_opportunistic_encrypt = yes
set pgp_self_encrypt = yes
set pgp_default_key  = 3B9EEB701C9E2919


set mbox_type = Maildir
set ssl_starttls = yes
set ssl_force_tls = yes

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *

set spoolfile = "+INBOX"
set record = ""
set postponed = ""
set trash = ""
mailboxes "=[Gmail].Tous\ les\ messages" "=[Gmail].Messages\ envoy&AOk-s" "=[Gmail].Corbeille" "=[Gmail].Brouillons" "=[Gmail].Suivis" "=INBOX" "=[Gmail].Important" "=[Gmail].Spam" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated
