# vim: filetype=neomuttrc
# muttrc file for account d-tonitch
set realname = "Anthony D Tonitch"
set from = "d.tonitch@gmail.com"
set sendmail = "msmtp -a d-tonitch"
alias me Anthony D Tonitch <d.tonitch@gmail.com>
set folder = "imaps://d.tonitch@gmail.com@imap.gmail.com:993"
set imap_user = "d.tonitch@gmail.com"
set header_cache = /home/tonitch/.cache/mutt-wizard/d-tonitch/headers
set message_cachedir = /home/tonitch/.cache/mutt-wizard/d-tonitch/bodies
set imap_pass = "`pass mutt-wizard-d-tonitch`"

set crypt_autosign = yes
set crypt_opportunistic_encrypt = yes
set pgp_self_encrypt = yes
set pgp_default_key  = 


set mbox_type = Maildir
set ssl_starttls = yes
set ssl_force_tls = yes

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *

set spoolfile = "+INBOX"
set record = ""
set postponed = ""
set trash = ""
mailboxes "=steam\ sale" "=[Gmail].Tous\ les\ messages" "=[Gmail].Messages\ envoy&AOk-s" "=[Gmail].Corbeille" "=[Gmail].Brouillons" "=[Gmail].Suivis" "=INBOX" "=[Gmail].Important" "=[Gmail].Spam" "=cca" "=ne\ pas\ jeter..." 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated
