# vim: filetype=neomuttrc
# muttrc file for account anthony
set realname = "Debucquoy Anthony"
set from = "debucquoy.anthony@gmail.com"
set sendmail = "msmtp -a anthony"
alias me Debucquoy Anthony <debucquoy.anthony@gmail.com>
set folder = "/home/tonitch/.local/share/mail/anthony"
set header_cache = /home/tonitch/.cache/mutt-wizard/anthony/headers
set message_cachedir = /home/tonitch/.cache/mutt-wizard/anthony/bodies
set mbox_type = Maildir

set crypt_autosign = yes
set crypt_opportunistic_encrypt = yes
set pgp_self_encrypt = yes
set pgp_default_key  = 

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
macro index o "<shell-escape>mbsync -V anthony<enter>" "run mbsync to sync anthony"
unmailboxes *

set spoolfile = "+INBOX"
set record = ""
set postponed = ""
set trash = ""
mailboxes "=[Gmail].Tous\ les\ messages" "=[Gmail].Messages\ envoy&AOk-s" "=[Gmail].Corbeille" "=[Gmail].Brouillons" "=[Gmail].Suivis" "=to\ keep" "=INBOX" "=[Gmail].Important" "=site" "=[Gmail].Spam" "=cca" 
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
macro index,pager gS "<change-folder>=[Gmail].Spam<enter>" "go to spam" # mw-autogenerated
macro index,pager MS ";<save-message>=[Gmail].Spam<enter>" "move mail to spam" # mw-autogenerated
macro index,pager CS ";<copy-message>=[Gmail].Spam<enter>" "copy mail to spam" # mw-autogenerated
