[gui]
absolute_position=
always_on_top=true
background_color=#2d2d2d
bounce=false
bounce_duration=500
font=fira code
font_size=15
font_variant=medium
foreground_color=#ffffff
height=25
in_animation=38
in_animation_duration=1000
max_length=-1
offset_x=0
offset_y=35
opacity=100
out_animation=13
out_animation_duration=1000
position=top_right
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=3000
host=127.0.0.1
port=9797
sound_command=
